<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button> <!-- Botón de regresar al Home -->
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="login-box">
    <h2>Register</h2>
    <form>
      <div class="user-box">
        <input type="text" name="username" required>
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required>
        <label>Password</label>
      </div>
      <div class="user-box">
        <input type="password" name="confirm-password" required>
        <label>Confirm Password</label>
      </div>
      <a href="#">Register</a>
    </form>
  </div>
</ion-content>
