<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Libros Populares</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/cart">
        <ion-icon slot="icon-only" name="cart"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-menu side="start" menuId="first" contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menú</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item routerLink="/home">Inicio</ion-item>
      <ion-item routerLink="/search-books">Buscar Libros</ion-item>
      <ion-item routerLink="/acerca">Acerca</ion-item>
    </ion-list>
  </ion-content>
  
  <ion-footer>
    <ion-toolbar>
      <ion-button expand="full" color="primary" routerLink="/login">
        <ion-icon name="log-in-outline" slot="start"></ion-icon>
        Iniciar Sesión
      </ion-button>
    </ion-toolbar>
  </ion-footer>
</ion-menu>

<ion-content id="main-content" (ionScroll)="loadMoreBooksOnScroll($event)">
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let book of popularBooks">
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ book.volumeInfo.title }}</ion-card-title>
            <ion-card-subtitle>{{ book.volumeInfo.authors?.join(', ') }}</ion-card-subtitle>
          </ion-card-header>
          <img [src]="book.volumeInfo.imageLinks?.thumbnail || 'assets/placeholder.jpg'" alt="Book Cover" />
          <ion-card-content>
            <div class="card-description">
              <p>{{ truncateDescription(book.volumeInfo.description, 70) }}</p>
              <ion-button expand="full" [routerLink]="['/details', book.id]">Ver Detalles</ion-button>
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
